name:                 my-grep
version:              0.1.0.0
visibility:           public
id:                   my-grep-0.1.0.0-inplace
key:                  my-grep-0.1.0.0-inplace
license:              BSD-2-Clause
maintainer:           tusharadhatrao@gmail.com
author:               tusharad
category:             Text
abi:                  inplace
exposed:              True
exposed-modules:
    MyGrep.Common.Types MyGrep.Common.Utils MyGrep.Core MyGrep.Search
    MyLib

import-dirs:
    /home/user/haskell/my-grep/dist-newstyle/build/x86_64-linux/ghc-9.4.8/my-grep-0.1.0.0/build

library-dirs:
    /home/user/haskell/my-grep/dist-newstyle/build/x86_64-linux/ghc-9.4.8/my-grep-0.1.0.0/build

library-dirs-static:
    /home/user/haskell/my-grep/dist-newstyle/build/x86_64-linux/ghc-9.4.8/my-grep-0.1.0.0/build

dynamic-library-dirs:
    /home/user/haskell/my-grep/dist-newstyle/build/x86_64-linux/ghc-9.4.8/my-grep-0.1.0.0/build

data-dir:             /home/user/haskell/my-grep/.
hs-libraries:         HSmy-grep-0.1.0.0-inplace
depends:
    base-4.17.2.1 directory-1.3.7.1 filepath-1.4.2.2
    safe-coloured-text-0.3.0.1-578fe77c5779c7d1ba74cb3bda64ae7b63f08a79b02bb60eea1ff939084c51d1
    text-2.0.2

haddock-interfaces:
    /home/user/haskell/my-grep/dist-newstyle/build/x86_64-linux/ghc-9.4.8/my-grep-0.1.0.0/doc/html/my-grep/my-grep.haddock

haddock-html:
    /home/user/haskell/my-grep/dist-newstyle/build/x86_64-linux/ghc-9.4.8/my-grep-0.1.0.0/doc/html/my-grep
